!
!! ~/.Xdefaults
!! author  : OK <ok100.ok100.ok100@gmail.com>
!! website : https://github.com/ok100
!

!-- colors --!
! dc2, a.k.a. darkcourses v. 2
! vim:ft=xdefaults

*foreground: #999999
*background: #020202

! black
*color0:     #1A1A1A
*color8:     #4C4C4C

! red
*color1:     #802635
*color9:     #B3354C

! green
*color2:     #608040
*color10:    #4BA65A

! yellow
*color3:     #877C43
*color11:    #BF9F5F

! blue
*color4:     #1C678C
*color12:    #3995BF

! magenta
*color5:     #684D80
*color13:    #A64286

! cyan
*color6:     #337373
*color14:    #6C98A6

! white
*color7:     #808080
*color15:    #B3B3B3


!-- urxvt --!
urxvt.scrollBar:          false
urxvt.font:xft:terminus:pixelsize=14
urxvt.borderLess:         false
urxvt.internalBorder:     1
urxvt.buffered:           true
urxvt.urgentOnBell:       true
urxvt.geometry:           81x21
urxvt.cursorBlink:        true
URxvt.perl-ext-common:    default,matcher
URxvt.urlLauncher:        /home/ok/bin/browser
URxvt.matcher.button:     1
URxvt.matcher.pattern.1:  \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

!-- dzen2 --!
dzen2.font:               -*-termsyn.icons-medium-*-*-*-11-*-*-*-*-*-*-*
dzen2.foreground:         #B3B3B3
dzen2.background:         #020202

!-- xft --!
Xft.autohint:             0
Xft.lcdfilter:            lcddefault
Xft.hintstyle:            hintslight
Xft.hinting:              1
Xft.antialias:            1
Xft.rgba:                 rgb


!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false

URxvt*font: xft:terminus:pixelsize=14
URxvt*boldFont: xft:terminus:pixelsize=14

/* URxvt*font: xft:Monospace:pixelsize=12 */
/* URxvt*boldFont: xft:Monospace:pixelsize=12 */

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true


UXTerm*faceName:               Terminus
UXTerm*faceSize:               10
/* UXTerm*background:             #002b36 */
/* UXTerm*foreground:             #657b83 */
UXTerm*saveLines:              8192

!!Source http://github.com/altercation/solarized
