" VUNDLE

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'tpope/vim-commentary'

Bundle 'gmarik/vundle'
Bundle 'trailing-whitespace'
Bundle 'Syntastic'
" Bundle 'cucumber.zip'
" Bundle 'bufexplorer.zip'
" Bundle 'upAndDown'
" Bundle 'vimwiki'
" Bundle 'bufkill.vim'
" Bundle 'haml.zip'
" Bundle 'scrooloose/nerdtree'
" Bundle 'Lokaltog/vim-easymotion'
" Bundle 'tomtom/tcomment_vim'
" Bundle 'tpope/vim-surround'
" Bundle 'tpope/vim-rails'
" Bundle 'mileszs/ack.vim'
" Bundle 'dterei/VimBookmarking'
" Bundle 'AndrewRadev/linediff.vim'
" Bundle 'matschaffer/vim-islime2'
" Bundle 'myusuf3/numbers.vim'
Bundle 'tomtom/quickfixsigns_vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-fugitive'
Bundle 'nanotech/jellybeans.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'sickill/vim-pasta'
Bundle 'kien/ctrlp.vim'
Bundle 'godlygeek/tabular'
Bundle 'sjl/vitality.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'Shougo/neocomplcache'

Bundle 'git@github.com:nathanaelkane/vim-indent-guides.git'
" Bundle 'git@github.com:nathanaelkane/vim-command-w.git'
